Data Peserta Sanbercode Bootcamp Nodejs Adonis Backend
1. Nama: I Putu Wira Pratama Putra
2. Email: wirabagus185@gmail.com
3. Sistem Operasi yang digunakan: Windows
4. Akun Gitlab:@wirapratamaz
5. Akun Telegram: @wirapratamaz